;; Auto-generated. Do not edit!


(when (boundp 'gazebo_sfm_plugin::TaskAssignmentFeedback)
  (if (not (find-package "GAZEBO_SFM_PLUGIN"))
    (make-package "GAZEBO_SFM_PLUGIN"))
  (shadow 'TaskAssignmentFeedback (find-package "GAZEBO_SFM_PLUGIN")))
(unless (find-package "GAZEBO_SFM_PLUGIN::TASKASSIGNMENTFEEDBACK")
  (make-package "GAZEBO_SFM_PLUGIN::TASKASSIGNMENTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TaskAssignmentFeedback.msg.html


(defclass gazebo_sfm_plugin::TaskAssignmentFeedback
  :super ros::object
  :slots (_percent_complete ))

(defmethod gazebo_sfm_plugin::TaskAssignmentFeedback
  (:init
   (&key
    ((:percent_complete __percent_complete) 0.0)
    )
   (send-super :init)
   (setq _percent_complete (float __percent_complete))
   self)
  (:percent_complete
   (&optional __percent_complete)
   (if __percent_complete (setq _percent_complete __percent_complete)) _percent_complete)
  (:serialization-length
   ()
   (+
    ;; float32 _percent_complete
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _percent_complete
       (sys::poke _percent_complete (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _percent_complete
     (setq _percent_complete (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get gazebo_sfm_plugin::TaskAssignmentFeedback :md5sum-) "d342375c60a5a58d3bc32664070a1368")
(setf (get gazebo_sfm_plugin::TaskAssignmentFeedback :datatype-) "gazebo_sfm_plugin/TaskAssignmentFeedback")
(setf (get gazebo_sfm_plugin::TaskAssignmentFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Feedback
float32 percent_complete

")



(provide :gazebo_sfm_plugin/TaskAssignmentFeedback "d342375c60a5a58d3bc32664070a1368")


